# Database URL for checking queries with SQLx
# Queries are checked offline (not during compilation), and are stored in .sqlx/
# You can compile without having a postgres instance running.
DATABASE_URL=postgres://postgres:password@localhost:5432/wikilinks